.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: $pink;
  color: white;
  padding: 8px;
  z-index: 999999;
  border: none;
  outline: none;

  &:focus {
    top: 0;
  }
}

.scroll-top {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  display: none;

  &.show {
    display: block;
  }

  button {
    outline: none;
    border: none;
    background-color: rgba($color: $gray-700, $alpha: 0.85);
    min-width: 44px;
    min-height: 44px;
    cursor: pointer;

    i {
      color: $white;
      font-size: 1rem;
    }
  }
}

// NAVBAR
.header {
  border-bottom: 1px solid #E2E8F0;

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .75rem 0;

    .nav-logo {
      font-size: 2rem;
      font-weight: 500;
      text-decoration: none;
      color: $gray-800;

      span {
        color: $pink;
        font-weight: 700;
      }
    }

    .nav-menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0;
      padding: 0;

      .nav-item {
        list-style: none;
        margin-left: 2rem;

        .nav-link {
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 44px;
          min-width: 44px;
          padding: 5px 10px;
          text-decoration: none;
          color: $gray-900;

          &:hover,
          &.active {
            color: $pink;

          }
        }
      }
    }

    .hamburger {
      min-width: 44px;
      min-height: 44px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      background: none;
      cursor: pointer;
      display: none;

      .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background-color: $gray-800;
      }
    }
  }
}

// END NAVBAR

// HERO
.hero {
  position: relative;
  min-height: 400px;

  @mixin hero-text {
    color: $white;
    text-align: center;
    text-shadow: 1px 1px 5px rgba($color: $black, $alpha: .35);
  }

  img {
    position: absolute;
    top: 0;
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: center center;
    z-index: 1;
  }


  .inner-hero {
    z-index: 2;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    padding: 0 10%;
    background-color: rgba($color: $black, $alpha: .55);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h1 {
      @include hero-text;
      font-size: 2rem;
      margin: 0;
    }

    p {
      @include hero-text;
      margin-top: .5rem;
      margin-bottom: 0;
    }

  }
}

// END HERO

// SEARCH
.search {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba($color: $black, $alpha: .25);

  .search-bar {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    border: 1px solid rgba($color: $black, $alpha: .25);
    border-radius: 25px;
    margin-top: 15px;

    span {
      margin: 0 12px;
    }

    .search-input {
      width: 100%;
      padding: 7px 7px 7px 5px;
      border-bottom-right-radius: 25px;
      border-top-right-radius: 25px;
      outline: none;
      border: none;
      font-size: 1rem;
      min-height: 44px;

      &:focus {
        @include focus-shadow;
      }
    }
  }

  .btn-search {
    @include button;
    padding: 10px;
    background-color: $pink;
    border-radius: 25px;
    width: 100%;
  }
}

// END SEARCH

.no-content {
  width: 100%;
  height: 100%;
  padding: 100px 0;
  display: flex;
  justify-content: center;
}

// CONTENT
.content {
  margin-bottom: 70px;

  .content-header {
    h2 {
      margin: 0;
      font-size: 2rem;
    }

    p {
      font-size: 1rem;
      font-weight: 400;
      color: $gray-700;
    }
  }

  .content-body {
    margin-top: 25px;
    min-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

// END CONTENT

// FOOTER
.footer {
  margin-top: auto;
  background-color: #393E46;

  .inner-footer {
    text-align: center;
    padding: .5rem 0;
    color: $white;
    font-size: .65em;
    font-weight: 300;

    &,
    a {
      color: #e6e6e6;
      vertical-align: middle;
    }

    a {
      min-height: 44px;
      display: inline-block;
      line-height: 44px;
      min-width: 44px;
    }
  }
}

// END FOOTER

// STARS RATING
.stars-outer {
  position: relative;
  display: inline-block;


  .stars-inner {
    position: absolute;
    top: 0;
    left: 0;
    white-space: nowrap;
    overflow: hidden;
    width: 0;


    &::before {
      content: "\f005 \f005 \f005 \f005 \f005";
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      color: $yellow;
    }

  }

  &::before {
    content: "\f005 \f005 \f005 \f005 \f005";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: rgb(219, 219, 219);
  }

}

// END STARS RATING


// CARD
.card-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 1.5rem;
  grid-row-gap: 3rem;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 10px;
  overflow: hidden;

  .city {
    top: 0;
    right: 0;
    position: absolute;
    padding: 5px 10px;
    font-size: .825rem;
    background-color: $white;
    border-bottom-left-radius: 10px;
    background-color: $white;
    letter-spacing: .85px;
    color: $gray-700;

    span {
      margin-right: 3px;

      i {
        color: #fa1e0e;
        font-size: .9rem;
      }
    }
  }

  figure {
    overflow: hidden;
    height: 180px;
    border-radius: 10px;
    background-color: #EFEFEF;
    margin-bottom: 0;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .meta-wrapper {
    padding: 3px;

    .name {
      color: $gray-900;
      font-size: 1.25rem;
      font-weight: 600;
      text-decoration: none;
      min-width: 44px;
      min-height: 44px;
      display: flex;
      justify-content: flex-start;
      align-items: center;

      &:hover {
        color: $pink;
        text-decoration: underline;
      }
    }

    .description {
      color: $gray-800;
      font-size: .9rem;
      word-wrap: break-word;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .meta-footer {
      margin-top: 7px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .favorite {
        button {
          cursor: pointer;
          font-size: 1rem;
          border: none;
          background: none;

          .far.fa-heart {
            color: $gray-800;
          }

          .fas.fa-heart {
            color: #CC0000;
          }
        }
      }
    }
  }
}

.detail-header {
  h2 {
    font-weight: 600;
  }

  p {

    i {
      color: $red;
      padding-right: 10px;
    }
  }
}

.detail-wrapper {
  display: flex;
  flex-direction: column;

  .side-left {
    flex: 100%;

    figure {
      width: 100%;
      background-color: #EFEFEF;

      img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }
    }
  }

  .side-right {
    flex: 100%;

    .description {
      word-wrap: break-word;
      margin-top: 15px;
      margin-bottom: 0;
      font-size: .95rem;
    }

    .rating {

      .stars-outer {
        .stars-inner {

          &::before {
            font-size: 1.25rem;
          }
        }

        &::before {
          font-size: 1.25rem;
        }
      }

      .number-rating {
        margin-left: 15px;
        font-size: 1.25rem;
      }
    }

    .btn-favorite-wrapper {
      margin-top: 15px;
    }

    .btn-favorite {
      &.un {
        @include button(#ECECEC, $gray-700, $gray-700);
      }

      &.add {
        @include button(#CC0000, $white, #CC0000);
      }

      width: 100%;
      border-radius: 0 !important;
      text-transform: uppercase;
      font-size: .85rem !important;
      font-weight: 700 !important;
    }

    .categories {
      margin-top: 15px;
      flex-wrap: wrap;

      span:nth-child(1) {
        margin-right: 15px;
        font-weight: 600;
        font-size: .9rem;
      }

      .name {
        margin-right: 5px;
        margin-bottom: 10px;
        display: inline-block;
        background-color: #f6dfeb;
        padding: 5px 10px;
        font-size: .875rem;
      }
    }
  }
}

// TAB
.tab-wrapper {
  margin-top: 30px;
  width: 100%;

  .tab {
    overflow: hidden;
    border: 1px solid $gray-200;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .tab-link {
      background-color: inherit;
      border: none;
      outline: none;
      cursor: pointer;
      transition: 0.3s;
      padding: 17px;
      letter-spacing: 1px;
      font-weight: 500;
      position: relative;
      font-size: .9rem;
      flex: 1;

      &:hover {
        background-color: #ddd;
      }

      &.active {
        background-color: rgb(243, 243, 243);

        &::after {
          position: absolute;
          content: '';
          width: 100%;
          bottom: 0;
          left: 0;
          height: 3px;
          background-color: $pink;
          display: block;
        }
      }

    }
  }

  .tab-content {
    display: none;
    animation: fadeEffect .5s linear;
    background-color: #F9F9F9;
  }

  @keyframes fadeEffect {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }
}

// END TAB

.menu-list {
  list-style: circle;

  li {
    padding: 7px 0;
    text-transform: capitalize;
  }
}

.tab-content-body {
  padding-bottom: 15px;
}

.tab-content-header {
  padding: 0 1rem;
  border: 1px solid $gray-200;
  min-height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  border-top: none;

  h4 {
    margin: 0;
  }
}

.show-modal-review {
  @include button;
  margin: 10px 0;
  text-transform: capitalize;
  border-radius: 0;
  padding: 0 7px;
  font-size: .9rem;
}

.review-list {
  padding: 0 1rem;

  li {
    list-style: none;
    display: flex;
    align-items: flex-start;
    padding: 15px 0;
    border-bottom: 1px solid $gray-200;

    &:nth-last-child(1) {
      border-bottom: 0;
    }

    &:nth-child(1) {
      padding-top: 0;
    }

    .side-left {
      padding-right: 15px;

      figure {
        width: 44px;
        height: 44px;
        border-radius: 50%;
        background-color: rgb(175, 175, 175);
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
    }

    .side-right {
      width: auto;

      div:nth-child(1) {
        font-size: .875rem;
        font-weight: 600;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        span {
          margin-left: 7px;
          font-weight: 300;
          color: $gray-700;
          font-size: .8rem;
        }
      }

      div:nth-child(2) {
        margin-top: 5px;
        color: $gray-800;
        font-size: .875rem;
        word-wrap: break-word;

      }
    }
  }
}

// MODAL
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  padding: 50px 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);

  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 90%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    animation-name: animatetop;
    animation-duration: 0.4s;

    .modal-header {
      padding: 10px 15px;
      background-color: rgba($color: $black, $alpha: .025);
      display: flex;
      justify-content: space-between;
      align-items: center;

      h2 {
        margin: 0;
        font-size: 1.25rem;
        font-weight: 600;
      }

      .close {
        min-width: 44px;
        min-height: 44px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        background: none;
        border: none;

      }
    }

    .modal-body {
      padding: 10px 15px;
    }

    .modal-footer {
      padding: 10px 15px;
      background-color: rgba($color: $black, $alpha: .025);
    }

  }

  @keyframes animatetop {
    from {
      top: -300px;
      opacity: 0
    }

    to {
      top: 0;
      opacity: 1
    }
  }

  @keyframes animatetop {
    from {
      top: -300px;
      opacity: 0
    }

    to {
      top: 0;
      opacity: 1
    }
  }
}

.form-group {
  label {
    display: block;
    font-size: 1rem;
    margin-bottom: 5px;
  }
}

.form-control {
  width: 100%;
  margin-bottom: 1rem;
  padding: 7px 5px;
  font-size: 1rem;
  resize: none;
  border-radius: 5px;
  outline: none;
  font-family: 'Poppins',
    sans-serif;
  border: 1px solid rgb(204, 204, 204);


  &:focus {
    @include focus-shadow;
  }
}

.btn-submit {
  @include button;
  padding: 0 1rem;
  border-radius: 0;
}


// LOADING
.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 60px;
  height: 60px;
  margin: 8px;
  border: 7px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: $pink transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

// END LOADING

.has-error {
  font-size: 1.5rem;
  color: #bf1722;
}